#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/NaoJersey.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robotstadium"
  basicTimeStep 40
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.3349879826237933 0.08551575922390472 -0.9383336860744159 2.6713682098377447
  position 6.1177191302252485 1.3672138310086552 3.38566214950053
  follow "ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF BALL Ball {
  hidden linearVelocity_0 0 0 -1.782134301563056e-17
  translation 0 0 0.03239209000000001
}
Robot {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
  supervisor TRUE
}
DEF PLAYER_1 Nao {
  hidden linearVelocity_0 -1.9321251135936698e-06 1.0051182861957633e-05 1.2084381090764386e-07
  hidden angularVelocity_0 -2.4317245715564433e-06 2.1435550133100194e-06 -0.00046228744574329983
  hidden translation_11 0 0 0.1265
  hidden rotation_11 0 0 1 0
  hidden linearVelocity_11 -8.470961863954229e-07 9.242314051979174e-06 1.1138618311430914e-07
  hidden angularVelocity_11 -2.431727994914244e-06 2.1435548089994875e-06 -0.00046228745287894574
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 -0.17180099085380104 0.9745198576312741 -0.14420633350853046 1.7703603649733686
  hidden linearVelocity_18 -3.8694339104881286e-05 -1.550224679187141e-05 1.9573167512526043e-07
  hidden angularVelocity_18 -2.431735575260537e-06 2.1435637190969246e-06 -0.00046228746451514664
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 1 0 0 1.3959999429895464
  hidden linearVelocity_19 -5.7660052491784824e-05 -2.173597192993485e-05 2.665896183259318e-07
  hidden angularVelocity_19 -2.4317414008988622e-06 2.143574727558374e-06 -0.0004622874482407732
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 1 1.3959998372776694
  hidden linearVelocity_20 -5.6532665097694645e-05 -3.11123887317127e-05 2.1718122754679597e-07
  hidden angularVelocity_20 -2.4317384236926935e-06 2.14357033587851e-06 -0.0004622874508965613
  hidden translation_21 0.05595 0 0
  hidden rotation_21 -1 0 0 0.030000117061622457
  hidden linearVelocity_21 -3.900066433300486e-05 -5.344531802413488e-05 2.4313932546842165e-08
  hidden angularVelocity_21 -3.317066237037091e-06 1.4233726164375048e-06 -0.0004618103033000819
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 0 1 0 0.7939999998518894
  hidden linearVelocity_22 -2.8184943770214214e-05 -6.207099834973012e-05 -7.99587567796581e-08
  hidden angularVelocity_22 -3.3170664250902044e-06 1.4233724585987833e-06 -0.0004618103034133676
  hidden translation_23 0.014 0 0
  hidden rotation_23 0 1 0 0.7940000000424998
  hidden linearVelocity_23 -2.32652268924089e-05 -6.01468132778747e-05 -1.0936197619559366e-07
  hidden angularVelocity_23 -3.316990119900165e-06 1.424077144459012e-06 -0.00046180909861590075
  hidden translation_24 0.014 0 0
  hidden rotation_24 0 1 0 0.7940000000116372
  hidden linearVelocity_24 -2.0901512540035667e-05 -5.477033983377648e-05 -1.0975907552867263e-07
  hidden angularVelocity_24 -3.3169714887654574e-06 1.4242490151311077e-06 -0.00046180880452100366
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 0 1 0 0.7940000001477239
  hidden linearVelocity_25 -2.2100769561244175e-05 -6.265117202826927e-05 -1.2544748421994048e-07
  hidden angularVelocity_25 -3.3169047565100013e-06 1.4248634763441696e-06 -0.0004618077532486859
  hidden translation_26 0.014 0 0
  hidden rotation_26 0 0.9999999999999999 0 0.7940000001217282
  hidden linearVelocity_26 -1.7181085208492924e-05 -6.0726993749039486e-05 -1.5484467206507099e-07
  hidden angularVelocity_26 -3.3168742992836396e-06 1.4251451527494603e-06 -0.0004618072716878055
  hidden translation_27 0.014 0 0
  hidden rotation_27 0 1 0 0.7940000000116326
  hidden linearVelocity_27 -1.4817382607378016e-05 -5.5350541344828194e-05 -1.5522872338993074e-07
  hidden angularVelocity_27 -3.3168557741186357e-06 1.4253172771540194e-06 -0.00046180697781366206
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0.1659999999014131
  hidden linearVelocity_28 -2.484014884964054e-05 -5.061695423252036e-05 -6.867792314051947e-08
  hidden angularVelocity_28 -3.3171425517331357e-06 1.4226680698939485e-06 -0.0004618115081478142
  hidden translation_29 0.014 0 0
  hidden rotation_29 0 -1 0 0.7940000000130534
  hidden linearVelocity_29 -2.20683842196966e-05 -5.55519162316896e-05 -1.0378912933960502e-07
  hidden angularVelocity_29 -3.3171611602125035e-06 1.4224961712173835e-06 -0.0004618118021331113
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 0.17180099200764842 0.9745198572938314 0.14420633441426473 1.7703603657394855
  hidden linearVelocity_30 3.6742794308356016e-05 3.319820328681943e-05 2.4737525372893947e-08
  hidden angularVelocity_30 -2.4317191403334416e-06 2.1435377417789716e-06 -0.0004622874674410327
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 -1 0 0 1.3959999435951609
  hidden linearVelocity_31 4.9913745275857854e-05 4.771115783189488e-05 2.2751291655643e-08
  hidden angularVelocity_31 -2.431731039515873e-06 2.1435396069094175e-06 -0.00046228750862908766
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 -1 1.395999836449402
  hidden linearVelocity_32 5.775963975921107e-05 4.26720482485143e-05 -4.188318800857726e-08
  hidden angularVelocity_32 -2.4317219972882402e-06 2.1435108335044264e-06 -0.0004622875214994719
  hidden translation_33 0.05595 0 0
  hidden rotation_33 1 0 0 0.3869998708486091
  hidden linearVelocity_33 7.04832415453654e-05 1.712344784913608e-05 -2.2929669913606985e-07
  hidden angularVelocity_33 -3.460931415804453e-06 1.630345214434861e-06 -0.0004618071001451034
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 0 0.9999999999999999 0 0.8280000001373259
  hidden linearVelocity_34 7.070654909320031e-05 -1.4153857717618955e-06 -2.9642131453052676e-07
  hidden angularVelocity_34 -3.462234213492054e-06 1.631427759821825e-06 -0.00046180873512486384
  hidden translation_35 0.014 0 0
  hidden rotation_35 0 0.9999999999999999 0 0.8280000000110682
  hidden linearVelocity_35 6.731015312731983e-05 -3.911344971202022e-06 -2.797727203960001e-07
  hidden angularVelocity_35 -3.462854479073315e-06 1.6319432723426526e-06 -0.00046180951351863515
  hidden translation_36 0.014 0 0
  hidden rotation_36 0 1 0 0.8279999999704817
  hidden linearVelocity_36 6.204093331632377e-05 -2.4420790841858e-06 -2.3506954950162954e-07
  hidden angularVelocity_36 -3.4628546024620342e-06 1.6319432203069453e-06 -0.0004618095135596816
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 0 1 0 0.8279999996816244
  hidden linearVelocity_37 7.619834085874061e-05 5.167170309395975e-06 -3.143359054582373e-07
  hidden angularVelocity_37 -3.459527058611878e-06 1.6291787670328955e-06 -0.0004618053383462189
  hidden translation_38 0.014 0 0
  hidden rotation_38 0 0.9999999999999999 0 0.8280000000110836
  hidden linearVelocity_38 7.280199028936804e-05 2.671253934277061e-06 -2.9769512354219105e-07
  hidden angularVelocity_38 -3.46014771180713e-06 1.6296940555033442e-06 -0.00046180611664484964
  hidden translation_39 0.014 0 0
  hidden rotation_39 0 1 0 0.8279999999704856
  hidden linearVelocity_39 6.753282038332412e-05 4.140522392904056e-06 -2.530300274519176e-07
  hidden angularVelocity_39 -3.4601476304722364e-06 1.6296941364079876e-06 -0.00046180611653328177
  hidden translation_40 0.049 0 -0.026
  hidden rotation_40 0 1 0 0.1320000001605044
  hidden linearVelocity_40 6.369182107828227e-05 7.89813666693405e-06 -2.1096591463282585e-07
  hidden angularVelocity_40 -3.4605076314050075e-06 1.629993121250202e-06 -0.00046180656840488115
  hidden translation_41 0.014 0 0
  hidden rotation_41 0 -1 0 0.827999999942942
  hidden linearVelocity_41 6.70852130913814e-05 3.24734718160041e-06 -2.528107743138055e-07
  hidden angularVelocity_41 -3.4606596910028784e-06 1.630119491271339e-06 -0.0004618067592906378
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 4.026402947395089e-06
  hidden linearVelocity_42 -1.4068467007249444e-05 1.7448653655014406e-05 1.8555053662516649e-07
  hidden angularVelocity_42 1.0135380692678103e-07 2.8288018784989525e-06 -0.00046074584978913916
  hidden translation_43 0 0 0
  hidden rotation_43 -0.9999999999999999 0 0 0.031007459427646614
  hidden linearVelocity_43 -1.645706889912327e-05 3.3648564424673456e-05 1.3955097036671868e-07
  hidden angularVelocity_43 2.5975386015664116e-06 1.2156776693233881e-06 -0.00046111167875865946
  hidden translation_44 0 0 0
  hidden rotation_44 0 -1 0 0.5029946634633798
  hidden linearVelocity_44 -2.999537417507556e-06 3.2667751463672115e-05 1.7117695682180423e-07
  hidden angularVelocity_44 5.419111682060569e-06 1.458448173749955e-06 -0.0004615206545292307
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 1 0 1.0430039631901296
  hidden linearVelocity_45 -2.0354954089373704e-07 4.876111935526275e-05 1.300224549559625e-07
  hidden angularVelocity_45 7.135736705165749e-06 1.5901843679053725e-06 -0.0004624917819551981
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -1 0 0.5399992319363528
  hidden linearVelocity_46 -3.6100746979352205e-06 7.735397481663167e-05 5.4631061418530015e-08
  hidden angularVelocity_46 7.72111689058913e-06 1.635696467461845e-06 -0.0004628840184103653
  hidden translation_47 0 0 0
  hidden rotation_47 1 0 0 0.03099838311204218
  hidden linearVelocity_47 5.455494109468232e-06 8.324093760837485e-05 1.1183011372655744e-07
  hidden angularVelocity_47 8.237749568188493e-06 1.3041144853078303e-06 -0.00046326751257480715
  hidden linearVelocity_48 6.588628950607891e-06 0.00010059738994983268 5.998420885459515e-08
  hidden angularVelocity_48 8.318099551411488e-06 1.2837787697019744e-06 -0.000463965360869217
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 5.086166007141311e-06
  hidden linearVelocity_52 7.885463724856952e-06 4.83397641131238e-06 1.3492096513540227e-07
  hidden angularVelocity_52 -5.010511815580838e-06 1.5231447701670648e-06 -0.00046131141770012736
  hidden translation_53 0 0 0
  hidden rotation_53 -1 0 0 0.030992645477077474
  hidden linearVelocity_53 6.152819748891458e-06 -5.684462669750402e-06 1.7163891598831275e-07
  hidden angularVelocity_53 -7.5133976624111525e-06 3.1299336545403958e-06 -0.00046216879585827365
  hidden translation_54 0 0 0
  hidden rotation_54 0 -1 0 0.5030055469509894
  hidden linearVelocity_54 1.2858620306948076e-05 -3.868495657964952e-05 -1.5198323454703576e-07
  hidden angularVelocity_54 -1.0324660534192696e-05 2.873593072482073e-06 -0.0004629824558267365
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 1 0 1.042997560073199
  hidden linearVelocity_55 7.371658592625335e-06 -5.634372299983164e-05 -1.1208254457403677e-07
  hidden angularVelocity_55 -1.2024121908733073e-05 2.717686878938826e-06 -0.00046323362585953744
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 0.5400015509588519
  hidden linearVelocity_56 -5.828477713981184e-06 -6.166711761231205e-05 1.8929148840050602e-07
  hidden angularVelocity_56 -1.2596671208683184e-05 2.654787065169893e-06 -0.00046406399054107046
  hidden translation_57 0 0 0
  hidden rotation_57 1 0 0 0.031001736274059458
  hidden linearVelocity_57 -2.669577024968131e-06 -8.738442121190737e-05 -7.517047831741804e-08
  hidden angularVelocity_57 -1.3110621457018728e-05 2.9859479549699185e-06 -0.00046490369758566167
  hidden linearVelocity_58 -6.565361970605639e-06 -0.00010056616503637987 -5.985559202372672e-08
  hidden angularVelocity_58 -1.3188815076412988e-05 3.005472557578149e-06 -0.0004656041069925216
  translation 4.120649845096479 -0.1387565125076245 0.3049319067489573
  rotation -0.0016630705370675454 -0.0027245518717798705 0.9999949054937665 0.573257201802932
  name "nao(1)"
  degreeOfFreedom 21
  customColor [
    0.890196 0.572549 1
  ]
  controller "my_controller"
  controllerArgs [
    "1"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF PLAYER_2_0 Nao {
  hidden linearVelocity_0 -2.3723808594360605e-07 1.0363135922547791e-06 -4.0634264859231515e-08
  hidden angularVelocity_0 -6.399891419246025e-06 -1.4552583292179735e-06 6.423747559368009e-06
  hidden translation_11 0 0 0.1265
  hidden rotation_11 0.01581833613622056 0.8549476476869636 -0.5184730465090821 0.07134127017116805
  hidden linearVelocity_11 -4.205066387531026e-07 1.882733762658229e-06 -3.146338648485225e-08
  hidden angularVelocity_11 -6.399872235910084e-06 -1.4552534954505284e-06 6.423747214356848e-06
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 -0.10313992782110333 0.9786726471991286 -0.17765698667180888 1.0708209950457184
  hidden linearVelocity_18 3.078199214673514e-07 1.4124432361849337e-06 5.874753068067063e-07
  hidden angularVelocity_18 -6.399899883470708e-06 -1.455252661161228e-06 6.423740919450651e-06
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 1 0 0 0.39599994302280217
  hidden linearVelocity_19 5.969126481595656e-07 1.2597133961866294e-06 8.408087388964062e-07
  hidden angularVelocity_19 -6.399902885682942e-06 -1.4552504069431654e-06 6.423738994654941e-06
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 1 0.6209999040682764
  hidden linearVelocity_20 6.509451987585703e-07 1.1879087727657656e-06 8.783051192237441e-07
  hidden angularVelocity_20 -6.399906737696036e-06 -1.455248001002717e-06 6.423736278922835e-06
  hidden translation_21 0.05595 0 0
  hidden rotation_21 -1 0 0 0.029999998362582676
  hidden linearVelocity_21 5.435888591034732e-07 1.2067323143500452e-06 7.755645070687092e-07
  hidden angularVelocity_21 -6.399907576923272e-06 -1.4552471346382767e-06 6.423735590796488e-06
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 0 1 0 0.7939999999277262
  hidden linearVelocity_22 5.609016469092969e-07 1.0471188683781385e-06 7.566537235084974e-07
  hidden angularVelocity_22 -6.399907613413869e-06 -1.4552471783140975e-06 6.423735659272488e-06
  hidden translation_23 0.014 0 0
  hidden rotation_23 0 0.9999999999999999 0 0.7939999999390175
  hidden linearVelocity_23 5.369038782504575e-07 9.476490926535402e-07 7.102107258273263e-07
  hidden angularVelocity_23 -6.3999076669991075e-06 -1.4552471774608067e-06 6.4237354963764604e-06
  hidden translation_24 0.014 0 0
  hidden rotation_24 0 1 0 0.7939999999833479
  hidden linearVelocity_24 5.258000563103363e-07 8.467653395100365e-07 6.762935815094448e-07
  hidden angularVelocity_24 -6.3999075889908984e-06 -1.4552469914536052e-06 6.423735687672186e-06
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 0 1 0 0.7939999999277354
  hidden linearVelocity_25 3.9737959517296666e-07 1.1359501135388146e-06 6.138623078446105e-07
  hidden angularVelocity_25 -6.3999075671856725e-06 -1.4552471153302054e-06 6.423735635146266e-06
  hidden translation_26 0.014 0 0
  hidden rotation_26 0 1 0 0.7939999999390182
  hidden linearVelocity_26 3.733818263561609e-07 1.0364803217386869e-06 5.674193389659434e-07
  hidden angularVelocity_26 -6.399907668594491e-06 -1.4552468835161482e-06 6.423735451624072e-06
  hidden translation_27 0.014 0 0
  hidden rotation_27 0 1 0 0.7939999999833474
  hidden linearVelocity_27 3.622780016779589e-07 9.355965618762719e-07 5.335022111818575e-07
  hidden angularVelocity_27 -6.399907618608957e-06 -1.455246826224008e-06 6.423735522734207e-06
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0.16600000004352958
  hidden linearVelocity_28 4.787768323699964e-07 9.467706446091547e-07 6.521004939614681e-07
  hidden angularVelocity_28 -6.3999075458644e-06 -1.455247203407496e-06 6.423735527625188e-06
  hidden translation_29 0.014 0 0
  hidden rotation_29 0 -1 0 0.7939999999837942
  hidden linearVelocity_29 4.646804866693986e-07 9.625101755203656e-07 6.416220566444988e-07
  hidden angularVelocity_29 -6.399907615425275e-06 -1.455247387549566e-06 6.423735468929025e-06
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 0.1467865445160222 0.9487419334176511 0.2798972206435484 1.0099252503778755
  hidden linearVelocity_30 -9.225364298262899e-07 1.4112958335531843e-06 -6.383147577569347e-07
  hidden angularVelocity_30 -6.399899275735362e-06 -1.4552678088323797e-06 6.4237353597484214e-06
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 -1 0 0 0.8789999137698243
  hidden linearVelocity_31 -1.1109489476574014e-06 1.3024730078126947e-06 -8.506093341470077e-07
  hidden angularVelocity_31 -6.399900458764542e-06 -1.455270505162129e-06 6.423731246211816e-06
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 -1 0.997999848397222
  hidden linearVelocity_32 -1.084019588090794e-06 1.3714166794914165e-06 -8.081063036019184e-07
  hidden angularVelocity_32 -6.399902324420611e-06 -1.4552741072985267e-06 6.423726001685369e-06
  hidden translation_33 0.05595 0 0
  hidden rotation_33 1 0 0 0.386999866068942
  hidden linearVelocity_33 -9.224045122827553e-07 1.7135931885451894e-06 -5.72823783838067e-07
  hidden angularVelocity_33 -7.621991185435085e-06 -1.0094393003615415e-06 6.676774827642546e-06
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 0 1 0 0.8279999999443286
  hidden linearVelocity_34 -7.19241622246358e-07 1.8241189088029368e-06 -3.2420200480439757e-07
  hidden angularVelocity_34 -7.622610237330598e-06 -1.0121510350880349e-06 6.678562373192185e-06
  hidden translation_35 0.014 0 0
  hidden rotation_35 0 1 0 0.8279999999683665
  hidden linearVelocity_35 -6.607503398605811e-07 1.7461943293863018e-06 -2.692522872905428e-07
  hidden angularVelocity_35 -7.622610349245769e-06 -1.0121512292042415e-06 6.67856241537521e-06
  hidden translation_36 0.014 0 0
  hidden rotation_36 0 1 0 0.8279999999851365
  hidden linearVelocity_36 -6.283759643114707e-07 1.621665724106651e-06 -2.51174207768548e-07
  hidden angularVelocity_36 -7.622610245894692e-06 -1.012151084676616e-06 6.6785622810995405e-06
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 0 1 0 0.8279999999597005
  hidden linearVelocity_37 -8.474488635145572e-07 1.7494848133165176e-06 -4.81827700380841e-07
  hidden angularVelocity_37 -7.621862775472616e-06 -1.0088771407856725e-06 6.67640406427375e-06
  hidden translation_38 0.014 0 0
  hidden rotation_38 0 1 0 0.8279999999683665
  hidden linearVelocity_38 -7.890079076598041e-07 1.6715671436739104e-06 -4.2688492985192727e-07
  hidden angularVelocity_38 -7.621862851944941e-06 -1.0088770582758644e-06 6.6764040267267265e-06
  hidden translation_39 0.014 0 0
  hidden rotation_39 0 1 0 0.8280000000262773
  hidden linearVelocity_39 -7.566690575245973e-07 1.547064238270957e-06 -4.0878016741640114e-07
  hidden angularVelocity_39 -7.621861272681399e-06 -1.0088703032811016e-06 6.6763996245837044e-06
  hidden translation_40 0.049 0 -0.026
  hidden rotation_40 0 1 0 0.13199999993128217
  hidden linearVelocity_40 -7.594812935645012e-07 1.5539268018945345e-06 -4.109747457762127e-07
  hidden angularVelocity_40 -7.622062172859495e-06 -1.009749909294105e-06 6.676979571656934e-06
  hidden translation_41 0.014 0 0
  hidden rotation_41 0 -1 0 0.8279999999829336
  hidden linearVelocity_41 -7.398533325822491e-07 1.6366255989933365e-06 -3.7606191795564916e-07
  hidden angularVelocity_41 -7.622067754277904e-06 -1.0097747174721715e-06 6.676995887606236e-06
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 3.039252468104833e-07
  hidden linearVelocity_42 -9.305927780265632e-08 3.275648903946843e-07 1.9844412999476713e-07
  hidden angularVelocity_42 -6.408478162496333e-06 -1.4193169958381682e-06 6.419408559851995e-06
  hidden translation_43 0 0 0
  hidden rotation_43 1 0 0 0.026999199172496945
  hidden linearVelocity_43 -2.30152700174498e-07 7.53076345560826e-08 2.555809487843929e-07
  hidden angularVelocity_43 6.472581584404522e-07 -1.2801806050790429e-06 6.433739649547141e-06
  hidden translation_44 0 0 0
  hidden rotation_44 0 -1 0 0.5240003820575029
  hidden linearVelocity_44 -4.320821457988122e-07 3.4577209693630777e-07 3.0550994426632897e-07
  hidden angularVelocity_44 6.387075906214479e-07 -1.2467396758404353e-06 6.45008510236596e-06
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 1 0 1.0490008511684603
  hidden linearVelocity_45 -4.6939722634248237e-07 3.7371336484195673e-07 2.4557731287728314e-07
  hidden angularVelocity_45 6.657285106083006e-07 -4.035207294475302e-06 6.3893829303063116e-06
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -1 0 0.5250005528210264
  hidden linearVelocity_46 -5.908408471283339e-07 1.6829286978436335e-07 1.2020198942074519e-07
  hidden angularVelocity_46 6.633948152180622e-07 -4.031944685221691e-06 6.404830259732925e-06
  hidden translation_47 0 0 0
  hidden rotation_47 -1 0 0 0.02700110930766074
  hidden linearVelocity_47 -6.749488679145188e-07 6.27270908431619e-07 1.8312440547797149e-07
  hidden angularVelocity_47 1.0195015749319254e-05 -3.90884352830637e-06 6.416929088676769e-06
  hidden linearVelocity_48 -8.708135088366129e-07 6.412003063190834e-07 1.1604869324384999e-07
  hidden angularVelocity_48 1.0194024679126612e-05 -3.906714730607791e-06 6.435143000077397e-06
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 1.5196262340524156e-07
  hidden linearVelocity_52 -8.644434961731498e-08 3.952274801501092e-07 -2.915163193683589e-07
  hidden angularVelocity_52 -6.391738050399183e-06 -1.5164334379076143e-06 6.4360527967767914e-06
  hidden translation_53 0 0 0
  hidden rotation_53 1 0 0 0.02700045796763176
  hidden linearVelocity_53 1.4211174959993338e-07 1.697616738233756e-07 -3.738977753483392e-07
  hidden angularVelocity_53 -8.235833132380408e-06 -1.5952300218848715e-06 6.4452214944176685e-06
  hidden translation_54 0 0 0
  hidden rotation_54 0 -1 0 0.5240002009958248
  hidden linearVelocity_54 4.4061239002917035e-07 1.5362231870273936e-07 -3.2747340563142804e-07
  hidden angularVelocity_54 -8.227739857022055e-06 -1.651287796488169e-06 6.453722442759237e-06
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 1 0 1.049000955009522
  hidden linearVelocity_55 5.4219322351602e-07 -5.139239338797547e-07 -2.1221771661907738e-07
  hidden angularVelocity_55 -8.294923304685248e-06 4.5341250715505015e-06 6.634611541415494e-06
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 0.5250004918691669
  hidden linearVelocity_56 6.358280112746375e-07 -9.864697629453102e-07 -5.958465080243883e-08
  hidden angularVelocity_56 -8.293403995809793e-06 4.519953880229316e-06 6.644338453945879e-06
  hidden translation_57 0 0 0
  hidden rotation_57 -1 0 0 0.02699896850861727
  hidden linearVelocity_57 6.85238212373455e-07 -7.366902363449621e-07 -1.581636977870821e-07
  hidden angularVelocity_57 3.196149128580383e-06 4.640381206987165e-06 6.649750233325529e-06
  hidden linearVelocity_58 8.745795800100063e-07 -7.083816346954743e-07 -1.1603605705852967e-07
  hidden angularVelocity_58 3.196093377961146e-06 4.638110421102636e-06 6.66068515091192e-06
  translation -3.3092944283411128 -0.3805514983303345 0.30473253659666744
  rotation 0.07605730814209226 0.03308089040497253 0.9965545346684209 0.011630244423074454
  name "nao(2)"
  degreeOfFreedom 21
  customColor [
    0.396078 0.670588 1
  ]
  controllerArgs [
    "2"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_3_red.png"
    ]
  }
}
