[gd_scene load_steps=6 format=3 uid="uid://rhb4kgp57o6j"]

[ext_resource type="PackedScene" uid="uid://cljol3dei76g7" path="res://Main/Field/soccer_field_3d.glb" id="1_va3q4"]
[ext_resource type="PackedScene" uid="uid://c0m27m6qs341i" path="res://Main/Ball/soccer_ball.glb" id="2_2rbqt"]
[ext_resource type="PackedScene" uid="uid://bmwuwojf67urn" path="res://Main/Player/Soccer_player_3d.obj" id="3_ub8ky"]
[ext_resource type="Script" path="res://Main/Player/player1_script.gd" id="4_r0bqn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1gwxo"]

[node name="Root3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.9816, -44.4728, 77.3882)

[node name="soccer_field_3d" parent="Node3D" instance=ExtResource("1_va3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.8821, 44.4728, -76.7061)

[node name="soccer_ball_3d" parent="Node3D" instance=ExtResource("2_2rbqt")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 90.5544, 84.5701, -76.6855)

[node name="player1_3d" type="CharacterBody3D" parent="Node3D"]

[node name="player1" parent="Node3D/player1_3d" instance=ExtResource("3_ub8ky")]
transform = Transform3D(-6.64475e-06, -0.0997512, 0.00704963, 2.5193e-07, 0.00704963, 0.0997512, -0.1, 6.64597e-06, -2.17126e-07, 52.1183, 82.0174, -74.369)
script = ExtResource("4_r0bqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/player1_3d"]
transform = Transform3D(-4.37114e-09, -0.0997564, 0.00697565, 2.43302e-18, 0.00697565, 0.0997564, -0.1, 4.36049e-09, -3.04915e-10, 52.118, 82.017, -74.369)
shape = SubResource("ConvexPolygonShape3D_1gwxo")
