#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1800133511327991 0.1429181892265948 0.9732263789078729 1.82589705933759
  position 3.5763734053939693 -13.967974202451375 5.873650057936264
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
SoccerBall {
  translation 0.44155374329211616 0.4455604006298295 0.11205824000000002
  rotation 0.9486355184749597 0.310409124002043 -0.061129606771420625 2.485308774668685
}
Nao {
  hidden position_0_0 8.484348085357453e-12
  hidden position2_0_0 -2.3163621683013788e-08
  hidden position_0_1 1.3622678544261062
  hidden position2_0_1 -1.822613403863175e-05
  hidden position_0_2 1.4979700520820503
  hidden position2_0_2 -1.0090517093336127e-07
  hidden position_0_3 -3.6077245058934034e-07
  hidden position_0_4 8.218327783529328e-07
  hidden translation_11 0 0 0.1265
  hidden rotation_11 4.242173758113079e-12 -0.9999999329198554 0.0003662789710664221 2.9802322387695313e-08
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 -9.113067018613748e-06 0.999999999895271 -1.124322484526668e-05 1.362267854528566
  hidden position_18_0 9.627628054639985e-08
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 0.9999999999999999 0 0 9.424321830774485e-08
  hidden position_19_0 2.2866441704425378e-07
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 1 2.289159818848554e-07
  hidden position_20_0 -3.545010760142773e-08
  hidden translation_21 0.05595 0 0
  hidden rotation_21 -0.9999999999999999 0 0 2.9802322387695313e-08
  hidden position_21_0 4.3793077981238656e-10
  hidden position_21_1 4.379152700013663e-10
  hidden position_21_2 1.2534858498093167e-10
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 0 1 0 0.9599999986756329
  hidden position_22_0 2.3657427930318856e-10
  hidden translation_23 0.014 0 0
  hidden rotation_23 0 1 0 0.959999999311327
  hidden position_23_0 3.4073538617649603e-11
  hidden translation_24 0.014 0 0
  hidden rotation_24 0 1 0 0.9599999999072628
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 0 1 0 0.9599999986756449
  hidden position_25_0 2.3655550658101914e-10
  hidden translation_26 0.014 0 0
  hidden rotation_26 0 1 0 0.9599999993113654
  hidden position_26_0 3.4082634330542874e-11
  hidden translation_27 0.014 0 0
  hidden rotation_27 0 1 0 0.9599999999072406
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0
  hidden position_28_0 5.877545547186774e-11
  hidden translation_29 0.014 0 0
  hidden rotation_29 0 -1 0 0.9599999998297182
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 -5.045258546668053e-08 0.9999999999999972 -5.4267456972150485e-08 1.497970052082053
  hidden position_30_0 3.018198750870287e-08
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 1 0 0 2.9802322387695313e-08
  hidden position_31_0 3.0739960512949326e-08
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 1 2.9802322387695313e-08
  hidden position_32_0 1.648559644264571e-08
  hidden translation_33 0.05595 0 0
  hidden rotation_33 1 0 0 0
  hidden position_33_0 4.6091259894696425e-10
  hidden position_33_1 4.6090757738761043e-10
  hidden position_33_2 6.478609694082641e-11
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 0 1 0 0.9599999986172837
  hidden position_34_0 2.0597599965259946e-10
  hidden translation_35 0.014 0 0
  hidden rotation_35 0 1 0 0.9599999993820262
  hidden position_35_0 1.9268062263951645e-11
  hidden translation_36 0.014 0 0
  hidden rotation_36 0 1 0 0.9599999983256107
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 0 1 0 0.9599999986172808
  hidden position_37_0 2.0595582675388076e-10
  hidden translation_38 0.014 0 0
  hidden rotation_38 0 1 0 0.9599999993820949
  hidden position_38_0 1.927671648156544e-11
  hidden translation_39 0.014 0 0
  hidden rotation_39 0 1 0 0.9599999983248722
  hidden translation_40 0.049 0 -0.026
  hidden rotation_40 0 1 0 0
  hidden position_40_0 5.0048295402518994e-11
  hidden translation_41 0.014 0 0
  hidden rotation_41 0 -1 0 0.9599999998498431
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 3.6133395591325035e-07
  hidden position_42_0 -5.591634568702375e-07
  hidden translation_43 0 0 0
  hidden rotation_43 -1 0 0 5.591411304263407e-07
  hidden position_43_0 2.846893803702779e-07
  hidden translation_44 0 0 0
  hidden rotation_44 0 1 0 2.8429603618888453e-07
  hidden position_44_0 8.528655564272287e-07
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 1 0 8.528881085666593e-07
  hidden position_45_0 -3.2925091165191974e-07
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -1 0 3.2917740992269735e-07
  hidden position_46_0 -5.320985838608294e-07
  hidden translation_47 0 0 0
  hidden rotation_47 -1 0 0 5.322864979354085e-07
  hidden translation_48 0.020000718448847543 -0.006999964869307561 -0.040877779204394706
  hidden rotation_48 1.0601066879323703e-06 1.202614931190934e-08 0.9999999999994381 -3.141585274841504
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 8.215933294350099e-07
  hidden position_52_0 5.330178506892061e-07
  hidden translation_53 0 0 0
  hidden rotation_53 1 0 0 5.331201499700061e-07
  hidden position_53_0 2.3828981036825403e-07
  hidden translation_54 0 0 0
  hidden rotation_54 0 0.9999999999999999 0 2.3841857910156266e-07
  hidden position_54_0 8.074835382780736e-07
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 0.9999999999999999 0 8.074174633112048e-07
  hidden position_55_0 -8.363492986781602e-07
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 8.365910558473052e-07
  hidden position_56_0 4.990252730121515e-07
  hidden translation_57 0 0 0
  hidden rotation_57 1 0 0 4.98688236793326e-07
  hidden translation_58 0.020000693142763093 0.007000024801440997 -0.04087888695076691
  hidden rotation_58 1.0601327811955183e-06 1.244048349316168e-08 0.999999999999438 -3.141585275140428
  translation -0.1274779026571813 0.02001031141038109 0.3046541651813166
  rotation -0.01763991973278921 -0.020992027748818077 -0.9996240133184144 0.04512913150389462
  name "pink1"
  customColor [
    0.890196 0.572549 1
  ]
}
Nao {
  hidden position_0_0 8.483963567594307e-12
  hidden position2_0_0 -2.3163621114276024e-08
  hidden position_0_1 1.3622678544261062
  hidden position2_0_1 -1.8226134038584798e-05
  hidden position_0_2 1.4979700520820498
  hidden position2_0_2 -1.0090517032488827e-07
  hidden position_0_3 -3.6077244456836614e-07
  hidden position_0_4 8.2183275194884e-07
  hidden translation_11 0 0 0.1265
  hidden rotation_11 4.24198149927018e-12 -0.9999999329259323 0.00036626237999168396 2.9802322387695313e-08
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 -9.113067018590271e-06 0.999999999895271 -1.1243224845237717e-05 1.362267854528566
  hidden position_18_0 9.62762797770737e-08
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 0.9999999999999999 0 0 9.424321830774485e-08
  hidden position_19_0 2.2866441470626635e-07
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 1 2.289159818848554e-07
  hidden position_20_0 -3.5450108797192084e-08
  hidden translation_21 0.05595 0 0
  hidden rotation_21 -1 0 0 2.9802322387695313e-08
  hidden position_21_0 4.3791795753532524e-10
  hidden position_21_1 4.379002768626961e-10
  hidden position_21_2 1.2534024092892761e-10
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 0 0.9999999999999999 0 0.9599999986756459
  hidden position_22_0 2.365543187797534e-10
  hidden translation_23 0.014 0 0
  hidden rotation_23 0 1 0 0.9599999993114169
  hidden position_23_0 3.408153555013178e-11
  hidden translation_24 0.014 0 0
  hidden rotation_24 0 1 0 0.9599999999072465
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 0 1 0 0.9599999986756655
  hidden position_25_0 2.365692749814363e-10
  hidden translation_26 0.014 0 0
  hidden rotation_26 0 1 0 0.95999999931135
  hidden position_26_0 3.407845007948962e-11
  hidden translation_27 0.014 0 0
  hidden rotation_27 0 1 0 0.9599999999072469
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0
  hidden position_28_0 5.877868652976715e-11
  hidden translation_29 0.014 0 0
  hidden rotation_29 0 -0.9999999999999999 0 0.9599999998297052
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 -5.045258516244403e-08 0.9999999999999972 -5.4267456644909775e-08 1.4979700520820525
  hidden position_30_0 3.018198426661321e-08
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 1 0 0 2.9802322387695313e-08
  hidden position_31_0 3.073995995276332e-08
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 1 2.9802322387695313e-08
  hidden position_32_0 1.6485597251892762e-08
  hidden translation_33 0.05595 0 0
  hidden rotation_33 1 0 0 0
  hidden position_33_0 4.609202840725085e-10
  hidden position_33_1 4.609040878384032e-10
  hidden position_33_2 6.47812061239245e-11
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 0 1 0 0.9599999986172437
  hidden position_34_0 2.0600355402253003e-10
  hidden translation_35 0.014 0 0
  hidden rotation_35 0 0.9999999999999999 0 0.9599999993819796
  hidden position_35_0 1.9260940785590346e-11
  hidden translation_36 0.014 0 0
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 0 1 0 0.9599999986172856
  hidden position_37_0 2.0595901346582617e-10
  hidden translation_38 0.014 0 0
  hidden rotation_38 0 0.9999999999999999 0 0.9599999993820757
  hidden position_38_0 1.9282600518518867e-11
  hidden translation_39 0.014 0 0
  hidden translation_40 0.049 0 -0.026
  hidden position_40_0 5.004905035311922e-11
  hidden translation_41 0.014 0 0
  hidden rotation_41 0 -1 0 0.9599999998498412
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 3.6133395591325035e-07
  hidden position_42_0 -5.591634879564822e-07
  hidden translation_43 0 0 0
  hidden rotation_43 -1 0 0 5.591411304263407e-07
  hidden position_43_0 2.8468932340284413e-07
  hidden translation_44 0 0 0
  hidden rotation_44 0 1 0 2.8429603618888453e-07
  hidden position_44_0 8.528655582764041e-07
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 1 0 8.528881085666593e-07
  hidden position_45_0 -3.292509348792714e-07
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -1 0 3.2917740992269735e-07
  hidden position_46_0 -5.320985803081157e-07
  hidden translation_47 0 0 0
  hidden rotation_47 -1 0 0 5.322864979354085e-07
  hidden translation_48 0.020000718448847654 -0.006999964869308428 -0.04087777920439458
  hidden rotation_48 1.0601066787696591e-06 1.2026148520658595e-08 0.9999999999994381 -3.1415852748415025
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 0.7071067811865475 -0.7071067811865475 8.215933294350099e-07
  hidden position_52_0 5.330178430810877e-07
  hidden translation_53 0 0 0
  hidden rotation_53 1 0 0 5.331201499700061e-07
  hidden position_53_0 2.3828982916365101e-07
  hidden translation_54 0 0 0
  hidden rotation_54 0 1 0 2.3841857910156266e-07
  hidden position_54_0 8.074835381325814e-07
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 1 0 8.074174633112048e-07
  hidden position_55_0 -8.363492683477208e-07
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 8.365910558473052e-07
  hidden position_56_0 4.990253051818723e-07
  hidden translation_57 0 0 0
  hidden rotation_57 1 0 0 4.98688236793326e-07
  hidden translation_58 0.02000069314276276 0.0070000248014421285 -0.04087888695076747
  hidden rotation_58 1.0601327731583348e-06 1.2440464864183111e-08 0.999999999999438 -3.1415852751404305
  translation -0.9010823415445728 -1.988793598617363 0.3324449226999987
  rotation 0.0018302914823412606 -0.07095345371368847 0.9974779483473252 0.048268520844203265
  name "pink2"
  customColor [
    0.890196 0.572549 1
  ]
}
Nao {
  hidden position_0_0 8.483999957275304e-12
  hidden position2_0_0 -2.3163621334199056e-08
  hidden position_0_1 1.3622678544261038
  hidden position2_0_1 -1.822613403901815e-05
  hidden position_0_2 1.4979700520820507
  hidden position2_0_2 -1.0090517180392393e-07
  hidden position_0_3 -3.6077245005106064e-07
  hidden position_0_4 8.218327869032675e-07
  hidden translation_11 0 0 0.1265
  hidden rotation_11 4.241999694107022e-12 -0.9999999329253582 0.0003662639474980608 2.9802322387695313e-08
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 -9.113067018806948e-06 0.999999999895271 -1.1243224845505068e-05 1.3622678545285636
  hidden position_18_0 9.627628499243788e-08
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 1 0 0 9.424321830774485e-08
  hidden position_19_0 2.2866441565607685e-07
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 0.9999999999999999 2.289159818848554e-07
  hidden position_20_0 -3.545010706044437e-08
  hidden translation_21 0.05595 0 0
  hidden rotation_21 -1 0 0 2.9802322387695313e-08
  hidden position_21_0 4.3791447994092446e-10
  hidden position_21_1 4.379094442136526e-10
  hidden position_21_2 1.2534310982914678e-10
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 0 1 0 0.9599999986756746
  hidden position_22_0 2.3655425968191553e-10
  hidden translation_23 0.014 0 0
  hidden rotation_23 0 1 0 0.9599999993113866
  hidden position_23_0 3.4075990553586966e-11
  hidden translation_24 0.014 0 0
  hidden rotation_24 0 0.9999999999999999 0 0.9599999999072537
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 0 1 0 0.9599999986756689
  hidden position_25_0 2.365842272327247e-10
  hidden translation_26 0.014 0 0
  hidden rotation_26 0 1 0 0.9599999993113024
  hidden position_26_0 3.4079223721167036e-11
  hidden translation_27 0.014 0 0
  hidden rotation_27 0 1 0 0.9599999999072445
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0
  hidden position_28_0 5.877509641466961e-11
  hidden translation_29 0.014 0 0
  hidden rotation_29 0 -1 0 0.959999999829724
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 -5.045258590196187e-08 0.9999999999999972 -5.426745744034473e-08 1.4979700520820536
  hidden position_30_0 3.018198450491898e-08
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 1 0 0 2.9802322387695313e-08
  hidden position_31_0 3.073996014686884e-08
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 1 2.9802322387695313e-08
  hidden position_32_0 1.648559621620584e-08
  hidden translation_33 0.05595 0 0
  hidden rotation_33 1 0 0 0
  hidden position_33_0 4.6089150000046685e-10
  hidden position_33_1 4.6090288639606163e-10
  hidden position_33_2 6.478249526285057e-11
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 0 1 0 0.9599999986173428
  hidden position_34_0 2.060144194577442e-10
  hidden translation_35 0.014 0 0
  hidden rotation_35 0 1 0 0.9599999993819276
  hidden position_35_0 1.9259327859546855e-11
  hidden translation_36 0.014 0 0
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 0 0.9999999999999999 0 0.9599999986172938
  hidden position_37_0 2.05958313581543e-10
  hidden translation_38 0.014 0 0
  hidden rotation_38 0 1 0 0.9599999993820829
  hidden position_38_0 1.927416274767522e-11
  hidden translation_39 0.014 0 0
  hidden translation_40 0.049 0 -0.026
  hidden position_40_0 5.0047086446448533e-11
  hidden translation_41 0.014 0 0
  hidden rotation_41 0 -1 0 0.9599999998498469
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 3.6133395591325035e-07
  hidden position_42_0 -5.591634701929138e-07
  hidden translation_43 0 0 0
  hidden rotation_43 -1 0 0 5.591411304263407e-07
  hidden position_43_0 2.846893505042377e-07
  hidden translation_44 0 0 0
  hidden rotation_44 0 1 0 2.8429603618888453e-07
  hidden position_44_0 8.52865558836403e-07
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 1 0 8.528881085666593e-07
  hidden position_45_0 -3.2925093073667604e-07
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -1 0 3.2917740992269735e-07
  hidden position_46_0 -5.320985652090826e-07
  hidden translation_47 0 0 0
  hidden rotation_47 -1 0 0 5.322864979354085e-07
  hidden translation_48 0.020000718448846766 -0.006999964869308525 -0.04087777920439435
  hidden rotation_48 -1.0601066769386028e-06 -1.2026136916408865e-08 -0.9999999999994381 3.1415852748415074
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 8.215933294350099e-07
  hidden position_52_0 5.330177969030739e-07
  hidden translation_53 0 0 0
  hidden rotation_53 1 0 0 5.331201499700061e-07
  hidden position_53_0 2.382897874184929e-07
  hidden translation_54 0 0 0
  hidden rotation_54 0 1 0 2.3841857910156266e-07
  hidden position_54_0 8.07483535884086e-07
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 1 0 8.074174633112048e-07
  hidden position_55_0 -8.363492475055694e-07
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 8.365910558473052e-07
  hidden position_56_0 4.990253249730502e-07
  hidden translation_57 0 0 0
  hidden rotation_57 1 0 0 4.98688236793326e-07
  hidden translation_58 0.020000693142762538 0.007000024801442156 -0.040878886950766385
  hidden rotation_58 -1.060132776091172e-06 -1.2440473349542336e-08 -0.999999999999438 3.1415852751404296
  translation 0.8010823117803246 -0.011206404259070147 0.33244492269999765
  rotation 0.0017127391687383497 4.4178969948186286e-05 0.9999985322853021 -3.0934485466915134
  name "blue1"
  customColor [
    0.396048 0.669688 1
  ]
}
Nao {
  hidden translation_11 0 0 0.1265
  hidden rotation_11 0.015818336065355515 0.8549476451409616 -0.5184730507095309 0.0713412694866123
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 -0.10313992765387166 0.9786726472391717 -0.17765698654830836 1.0708209941969455
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 0.9999999999999999 0 0 0.39599994504306735
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 0.9999999999999999 0.6209999059728175
  hidden translation_21 0.05595 0 0
  hidden rotation_21 -1 0 0 0.02999999843550486
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 0 1 0 0.7939999991709148
  hidden translation_23 0.014 0 0
  hidden rotation_23 0 1 0 0.7939999995735731
  hidden translation_24 0.014 0 0
  hidden rotation_24 0 1 0 0.7939999999252717
  hidden translation_25 0.069 0.013 -0.005
  hidden rotation_25 0 1 0 0.7939999994519364
  hidden translation_26 0.014 0 0
  hidden rotation_26 0 1 0 0.793999999574009
  hidden translation_27 0.014 0 0
  hidden rotation_27 0 0.9999999999999999 0 0.7939999999256387
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0.16600000007989302
  hidden translation_29 0.014 0 0
  hidden rotation_29 0 -1 0 0.7939999998992624
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 0.14678654485409331 0.9487419332433726 0.279897221056989 1.009925251232904
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 -1 0 0 0.8789999149893734
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 -1 0.9979998481942295
  hidden translation_33 0.05595 0 0
  hidden rotation_33 1 0 0 0.38699999859209555
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 0 0.9999999999999999 0 0.8279999992471738
  hidden translation_35 0.014 0 0
  hidden rotation_35 0 0.9999999999999999 0 0.8279999996312354
  hidden translation_36 0.014 0 0
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 0 0.9999999999999999 0 0.8279999992511988
  hidden translation_38 0.014 0 0
  hidden rotation_38 0 1 0 0.8279999996312922
  hidden translation_39 0.014 0 0
  hidden translation_40 0.049 0 -0.026
  hidden rotation_40 0 1 0 0.13200000013089377
  hidden translation_41 0.014 0 0
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 -0.7071067811865475 -0.7071067811865475 4.509909734255549e-07
  hidden translation_43 0 0 0
  hidden rotation_43 -1 0 0 8.118056340143877e-07
  hidden translation_44 0 0 0
  hidden rotation_44 0 -1 0 2.8740318897345554e-07
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 1 0 2.5463115409962945e-07
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -1 0 3.053829302179697e-07
  hidden translation_47 0 0 0
  hidden rotation_47 1 0 0 1.3657139822709086e-07
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 7.300048299977715e-08
  hidden translation_53 0 0 0
  hidden rotation_53 1 0 0 8.237525797537179e-07
  hidden translation_54 0 0 0
  hidden rotation_54 0 -0.9999999999999999 0 2.904771073105625e-07
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 1 0 2.5111883202720774e-07
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 8.815645848363137e-07
  hidden translation_57 0 0 0
  hidden rotation_57 -1 0 0 1.4600096599955432e-07
  translation 0.9023542518901123 -2.016869447104366 0.3325648411448189
  rotation 0.0007770220775919804 -7.754117774778332e-05 0.9999996951119818 -3.13423566989208
  name "blue2"
  customColor [
    0.396048 0.669688 1
  ]
}
