[gd_scene load_steps=5 format=3 uid="uid://b85ry5v0niwa1"]

[ext_resource type="PackedScene" uid="uid://bp7r3g6lhos1w" path="res://soccer_field.glb" id="1_6aata"]
[ext_resource type="PackedScene" uid="uid://iht0efgyc050" path="res://player_1.tscn" id="2_r07ct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cldo3"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_qcrh6"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.031, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cldo3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_qcrh6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.796234, 0.604988, 0, -0.604988, -0.796234, 0.883646, 1.86614, 8.56553)
shadow_enabled = true

[node name="stadium" parent="." instance=ExtResource("1_6aata")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.01615, 0)

[node name="Player1" parent="." instance=ExtResource("2_r07ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134971, -1.43756, -0.0274837)

[node name="CameraPivot" type="Marker3D" parent="Player1"]

[node name="Camera3D" type="Camera3D" parent="Player1/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.48989, 13.9207)
